<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1006-ex6無限輪播牆</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

</head>
<style>
    .wrap {
        width: 800px;
        height: 500px;
        /* background:rgb(255, 152, 152); */
        overflow: hidden;
        position: relative;
    }

    .train {
        display: flex;
        width: 700%;
        list-style: none;
        padding-left: 0;
        transform: translateX(0px);
        transition: .5s;
    }

    .train li img {
        width: 100%;
        object-fit: cover;
    }

    .slider-dots {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding-left: 0;
        list-style: none;
        display: flex;
        justify-content: center;
    }

    .slider-dots li {
        width: 40px;
        height: 10px;
        border: 1px solid #fff;
        margin: 0 4px;
    }

    .slider-dots li:nth-child(1) {
        background-color: #fff;
    }

    /* 1006-左右加入重複圖片，無限輪播 */

    .page-left,
    .page-right {
        position: absolute;
        width: 10%;
        top: 0;
        bottom: 0;
        cursor: pointer;

        display: flex;
        justify-content: center;
        align-items: center;
        transition: .1s;
    }

    .page-left {
        left: 0;
    }

    .page-right {
        right: 0;
    }

    .page-left:hover,
    .page-right:hover {
        background-color: rgba(255, 255, 255, 0.5);
    }

    i {
        color: #fff;
    }
</style>

<body>
    <div class="wrap">
        <ul class="train">
            <li><img src="/images/background5.jpg" alt=""></li>
            <li><img src="/images/background1.jpg" alt=""></li>
            <li><img src="/images/background2.jpg" alt=""></li>
            <li><img src="/images/background3.jpg" alt=""></li>
            <li><img src="/images/background4.jpg" alt=""></li>
            <li><img src="/images/background5.jpg" alt=""></li>
            <li><img src="/images/background1.jpg" alt=""></li>
        </ul>
        <ul class="slider-dots">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="page-left">
            <button class="btn btn-lift">
                <i class="fa-solid fa-caret-left"></i>
            </button>
        </div>
        <div class="page-right">
            <button class="btn btn-right">
                <i class="fa-solid fa-caret-right"></i>
            </button>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script>

        let nowPage = 1;
        pageMovement(nowPage);
        $('.slider-dots li').click(function () {
            console.log('li ckick', $(this).index());
            nowPage = $(this).index();
            pageMovement(nowPage + 1);


        })

        $('.page-right').click(function () {
            nowPage++;
            if (nowPage >= 6) nowPage = 1; 
            pageMovement(nowPage)
            
            // if(nowPage =)

        })

        $('.page-left').click(function () {
            nowPage--;
            if (nowPage < 0) nowPage = 5;
            pageMovement(nowPage)
        })


        //transitioned監聽
        function pageMovement(nowPage) {
            const moveX = nowPage * -800;
             if (nowPage > 5) {
                $('.train').css('transitioned', 'non');

            
            }

            
            $('.train').css('transform', `translateX(${moveX}px)`);

            $('.slider-dots li').eq(nowPage - 1).css('background', '#fff').siblings().css("background", "transparent");

           

        }

        //setTimeout非同步





    </script>
</body>

</html>